# atf

./: .project  README.md  pom.xml
scripts/: CLEANUP.sql  TEST_CASES.sql  TEST_CASE_STEPS.sql  TEST_CASE_STEPS_MAPPING.sql  TEST_EXPECTED_RES.sql  TEST_EXPECTED_RES_MAPPING.sql  TEST_STEP_DATA.sql  TEST_STEP_DATA_MAPPING.sql
src/main/java/com/sayanand/atf/: HelloWorld.java
src/main/java/com/sayanand/atf/framework/: TestRun.java
src/main/java/com/sayanand/atf/framework/beans/: Action.java  ElementType.java  TestDetails.java  TestExpectedResult.java  TestStep.java  TestStepData.java
src/main/java/com/sayanand/atf/framework/dao/: TestDAO.java
src/main/java/com/sayanand/atf/framework/dao/impl/: TestDAOImpl.java
src/main/java/com/sayanand/atf/framework/handler/: ElementHandler.java
src/main/java/com/sayanand/atf/framework/handler/impl/: ButtonHandler.java  TextBoxHandler.java
src/main/java/com/sayanand/atf/framework/impl/: TestRunImpl.java
src/main/java/com/sayanand/atf/framework/util/: ATFContext.java  Startup.java
src/main/resources/: log4j.xml
src/main/resources/config/: applicationContext.xml
src/test/java/com/sayanand/atf/candidate/: ATFTestSuite.java  LoginTest.java
